DEBUG=1
SECRET_KEY="django-insecure-nuit$rxv+7xk&meex=(lie$!wi*6(ccvnohs3epd&se=yrh4h$"
DATABASE_URL=postgres://postgres:password@postgres:5432/backend
CACHE_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/1
ALLOWED_HOSTS=*,
